{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "../dist",
    // "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "project-common/*": ["../project-common/*"]
    },
    "rootDirs": ["./", "../project-common/"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
