{
  "name": "server",
  "version": "1.0.0",
  "description": "Server API and web clients for the binary operation presentation.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "test": "jest"
  },
  "author": "Chris Schmitz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}